OPENAI_API_KEY=***
PINECONE_API_KEY=***
PINECONE_API_ENV=***
PINECONE_INDEX=****

EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="***"
LANGSMITH_PROJECT="pdf-qa-project"

# Server Configuration
PORT=8080
HOST=127.0.0.1
